# ArchitectureNew

./: .gitignore  READEME.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pm/an/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/an/: MainActivity.java  MyService.java  ShelfActivity.java
app/src/main/java/com/pm/an/test/: TestActivity.java
app/src/main/java/com/pm/an/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pm/an/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pm/an/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_shelf.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  menu_badge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pm/an/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
basics/: build.gradle
basics/src/main/: AndroidManifest.xml
basics/src/main/java/com/basics/di/: AppInjector.java  OkHttpModule.java
common-data/: build.gradle
common-data/src/androidTest/java/com/common/data/: ExampleInstrumentedTest.java
common-data/src/main/: AndroidManifest.xml
common-data/src/main/java/com/common/data/: LiveDataManager.java
common-data/src/test/java/com/common/data/: ExampleUnitTest.java
commonsdk/: READEME.md  build.gradle
commonsdk/src/main/java/com/common/imageloader/: BaseImageLoaderConfig.java  BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
commonsdk/src/main/java/com/common/imageloader/glide/: BaseGlideModule.java  GlideImageLoaderConfig.java  GlideImageLoaderStrategy.java
commonsdk/src/main/java/com/common/retrofit/: ApiResponse.java  IRetrofitManager.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitManager.java
commonsdk/src/main/java/com/common/utils/: AbsentLiveData.java  AppExecutors.java  Assert.java  CursorUtil.java  DensityUtil.java  NetworkUtils.java  Singleton.java
commonsdk/src/main/java/com/common/ux/: LoadingDialog.java  ToastHelper.java
commonsdk/src/main/java/com/common/widget/: AppBar.java  BannerView.java  ImageTextCell.java  InputText.java  OptimalAppItemView.java  PinchImageView.java  Tile.java
commonsdk/src/main/res/drawable/: bg_point_selector.xml  custom_progress_draw.xml  hollow_point_shape.xml  ic_back.xml  ic_del_icon.xml  ic_loading.xml  ic_logout.xml  ic_next.xml  ic_setting.xml  solid_point_shape.xml  tile_bg_selector.xml  toast_layout_shape.xml
commonsdk/src/main/res/layout/: appbar.xml  image_text_cell.xml  loading_layout_square.xml  loading_layout_strip.xml  optimal_app_item_view.xml  tile.xml  toast_transparent_layout_text.xml
commonsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/pm/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/pm/player/: AudioActivity.java  VideoActivity.java
player/src/main/res/layout/: activity_video.xml
player/src/main/res/raw/: test238_audio_10.mpg  test649_video_5.mpg  test_video.mpg
player/src/test/java/com/pm/player/: ExampleUnitTest.java
