// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
//        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //避免javadoc的检查，防止上传时报错
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url("file://" + project.rootDir.absolutePath + "/repositories")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0.0.0"
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8

    appcompat = "1.2.0"
    constraintlayout = "2.0.4"
    navigation = "2.3.1"
    lifecycle = "2.2.0"

    dagger = "2.25"
    retrofit = "2.3.0"
    glide = "4.9.0"

    relaseVersion = "beta-0.0.2"
}
